#release configuration
#Sat Oct 23 17:17:41 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Samples_-2.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Samples
preparationGoals=clean verify
project.scm.sc.fiji\:Samples_.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Samples_.url=https\://github.com/fiji/Samples
project.scm.sc.fiji\:Samples_.developerConnection=scm\:git\:git@github.com\:fiji/Samples
project.scm.sc.fiji\:Samples_.connection=scm\:git\:git\://github.com/fiji/Samples
project.dev.sc.fiji\:Samples_=2.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.sc.fiji\:Samples_=2.0.3
